[tox]
envlist = py36, py37

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-docstrings
commands =
    flake8 flloat tests

[testenv:mypy]
basepython = python3.7
deps =
    mypy
commands =
    mypy flloat tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov
commands =
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules\
       flloat tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=flloat {posargs}

[testenv:docs]
basepython = python3.7
deps =
    mkdocs
    markdown-include
commands =
    mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps =
    mkdocs
    markdown-include
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
