[tox]
envlist = flake8, py36, py37

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 flloat

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov

commands =
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules\
       flloat tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=flloat {posargs}
