[tox]
envlist = flake8, py36, py37

[testenv:flake8]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    flake8 flloat

[testenv:mypy]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mypy flloat tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = pipenv
commands =
    pipenv install --dev
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules\
       flloat tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=flloat {posargs}
